{
  "name": "native-futurism-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.8.2"
  }
}
